# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6E0EF
background         #1B1B1B
cursor             #897D86

active_tab_foreground     #1B1B1B
active_tab_background     #F6E0EF
inactive_tab_foreground   #F6E0EF
inactive_tab_background   #1B1B1B

active_border_color   #F6E0EF
inactive_border_color #1B1B1B
bell_border_color     #151416

color0      #424142
color1		#151416
color2		#151416
color3		#374559
color4		#624259
color5		#62788D
color6		#AC7D9E
color7		#EACBE0
color8		#A38E9D
color9		#1C1A1D
color10		#1C1A1D
color11		#4A5C77
color12		#835877
color13		#83A0BC
color14		#E5A7D2
color15		#EACBE0
